class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        Queue<Integer> q=new LinkedList<>();
        q.add(0);
        boolean[] vis=new boolean[adj.size()];
        vis[0]=true;
        ArrayList<Integer> lst=new ArrayList<>();
        while(!q.isEmpty()){
            int node=q.poll();
            lst.add(node);
            
            for(int num : adj.get(node)){
                if(vis[num]==false){
                    vis[num]=true;
                    q.add(num);
                    
                }
            }
        }
        return lst;
        
    }
}
